<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title> Live Code Editor </title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/1d110d4363.js"
crossorigin="anonymous"></script>
</head>
<body>
<div class="hero"> 
  <div class="hero__title"><div class="container">
	
<div>
<div class="left">
	
<label><i class="fa-brands fa-html5"></i>
	<div class="waviy">
   <span style="--i:1">H</span>
   <span style="--i:2">T</span>
   <span style="--i:3">M</span>
   <span style="--i:4">L</span>
  </div>
	
	</label>
<textarea id="html-code" onkeyup="run()"></textarea>
<label><i class="fa-brands fa-css3-alt"></i> 
		<div class="waviy">
   <span style="--i:1">C</span>
   <span style="--i:2">S</span>
   <span style="--i:3">S</span>

  </div>

	</label>
<textarea id="css-code" onkeyup="run()"></textarea>
<label><i class="fa-brands fa-square-js"></i>
	<div class="waviy">
   <span style="--i:1">J</span>
   <span style="--i:2">A</span>
   <span style="--i:3">V</span>
   <span style="--i:4">A</span>
   <span style="--i:5">S</span>
	<span style="--i:6">C</span>
	<span style="--i:7">R</span>
	<span style="--i:8">I</span>
	<span style="--i:9">P</span>
	<span style="--i:10">T</span>	
		
  </div>
</label>
<textarea id="js-code" onkeyup="run()"></textarea>
</div>
<div class="bubbles">
<span style="--i:11;">P</span>
<span style="--i:13;">L</span>
<span style="--i:26;">E</span>
<span style="--i:18;">A</span>
<span style="--i:12;">S</span>
<span style="--i:24;">E</span>
<span style="--i:16;"></span>
<span style="--i:17;"></span>
<span style="--i:21;">E</span>
<span style="--i:11;">N</span>
<span style="--i:18;">T</span>
<span style="--i:27;">E</span>
<span style="--i:15;">R</span>
</div>
<div class="right">
<label><i class="fa-solid fa-play"></i> <marquee behavior="scroll" direction="left" class="color"><i><span style="color: #ffffff; font-size: 18px;">Output</span></i></marquee></label>
<iframe id="output"></iframe>
</div>
	</div>
</div>
</div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
</div>
	
<script>
function run(){
let htmlCode = document.getElementById("html-code").value
;
let cssCode = document.getElementById("css-code").value ;
let jsCode = document.getElementById("js-code").value ;
let output = document.getElementById("output") ;
output.contentDocument.body.innerHTML = htmlCode +
"<style>" + cssCode + "</style>" ;
output.contentWindow.eval(jsCode);
}
</script>
</body>
</html>
<style>
	
style.css
*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}
body{
background: #454545;
color: #fff;
}
.container{
width: 100%;
height: 100vh;
padding: 20px;
display: flex;
background-color: lightsteelblue;
}
.left, .right{
flex-basis: 50%;

}
textarea{
width: 100%;
height: 28.5%;
background: #D0d0ce;
color: #000000;
padding: 20px;
border: 0;
outline: 0;
font-size: 18px;
border: 5px solid olive;
background-image: linear-gradient(to bottom right, beige, powderblue);
}
iframe{
width: 99%;
height:95%;
background: #fff;
border: 0;
outline: 0;
border: 5px solid teal;
background-image: linear-gradient(to bottom right, beige ,
darkseagreen);
}
label i{
margin-right: 10px;
margin-left: 10px;
}
label{
display: flex;
align-items: center;
background: maroon;
height: 30px;
}
/* Existing CSS */
body {
background: #454545;
color: #fff;
transition: background-color 0.5s; /* Add a background-color
transition */
}
/* Add an animation class */
.bubbles{
position: relative;
display: flex;
}
.bubbles span {
position: relative;
width: 30px;
height: 30px;
background: #4fc3dc;
margin: 0.4px;
border-radius: 50%;
box-shadow: 0 0 0 10px #4fc3dc44,
0 0 50px #4fc3dc,
0 0 10px #4fc3dc;
animation: animate 15s linear infinite;
animation-duration: calc(125s / var(--i));
}
.bubbles span:nth-child(even){
background: #ff2d75;
box-shadow: 0 0 0 10px #ff2d7534,
0 0 50px #ff2d75,
0 0 10px #ff2d75;
}
@keyframes animate
{
0%{
transform: translate(100vh) scale(0);
}
100%{
transform: translate(-10vh) scale(1);
}
}
	</style>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
.hero {
  background-color: lightsteelblue;
  position: relative;
  height: 100vh;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

</style>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

</style>
